== EvilPDF

Generate a PDF file from an array of URLs


== Usage
  
  # this is here for clarity, this record creation can be internalized into EvilPDF
  pdf_record = PdfRecord.new :name => 'file_name_no_ext'

  evil_pdf = EvilPdf.new pdf_record,
    :async => true, # run in delayed job, updates record automatically

  evil_pdf.from_urls ['http://google.com']
  
  # save to db manually
  pdf_record.pdf = evil_pdf.file_handle
  pdf_record.save
  
  # immediate download, must not be async
  send_file evil_pdf.file_path, 
    :type => "application/pdf", 
    :disposition => "inline"
  
== Dependencies

- PDFKit[https://github.com/pdfkit/pdfkit] wrapper
- wkhtmltopdf[http://github.com/antialize/wkhtmltopdf] binary (included in PDFKit)
- Ghostscript[http://www.ghostscript.com/] to combine PDFs into one file (included in most *nix systems)
- delayed_job
